# LottoAPI

./: README.md  pom.xml
src/main/java/com/lotto/control/: LottoController.java
src/main/java/com/lotto/dao/: LottoMapper.java  LottoMapper.xml
src/main/java/com/lotto/dto/: ErrorDTO.java  LottoArrayList.java  LottoDTO.java  LottoDTOList.java
src/main/java/com/lotto/exception/: FileDownloadException.java
src/main/java/com/lotto/mapper/: LottoMapper.xml
src/main/java/com/lotto/service/: HttpDownloadService.java  LottoService.java  SyncDBService.java
src/main/java/com/lotto/spring/context/: AppContext.java
src/main/java/spring/context/: AppContext.java  WebContext.java  db.properties
src/main/resources/: app.properties  context-servlet.xml  context.xml  db.properties  log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/test/lotto/: HttpDownloader.java  Test.java  TestDownload.java
