jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/lotto?autoReconnect=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=mysql123
jdbc.maxActive=20
jdbc.maxIdle=10
jdbc.maxWait=1000
jdbc.validationQuery=select 1
jdbc.testWhileIdle=true
#unit = ms , current 60000ms = 1min   
jdbc.timeBetweenEvictionRunsMillis=60000
